
<!DOCTYPE html>
<html>

<head>
    <title>Signature app </title>
    <style>
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background:#fffefe;
        }

        .canvas {
            border: 2px solid black;
        }

        .top,
        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }

        .block,
        input,
        select,
        button {
            width: 80%;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .bottom>button {
            margin: 10px;
        }

        .top>.block {
            margin: 10px;
        }

        .block>p {
            margin: 10px auto;
            width: 50%;
        }
        .head{
            justify-content: center;
            color: green;
            text-align: center;
        }
        #element{
            position:absolute;
            top:10%;
            left: 36%;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
    <link rel="icon" href="favicon-16x16.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <h1 class="head"> Quick Sign </h1>
       <SPAN id="element"></SPAN>

        <div class="top">
            <div class="block">
                <p>Text color picker</p>
                <input class="form-control" type="color" id="colorPicker">
            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvasColor">
            </div>
            <!-- <div class="block">
                <p>Thiccness slider</p>
                <input type="range" class="form-control-range" id="lineWidthSlider" min="1" max="100" value="1">
            </div> -->
            <div class="block">
                <p>Font size</p>
                <select class="custom-select" type="select" id="fontSizePicker">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>

        <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>

        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & download</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieve saved signature</button>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['this is  digital signature app '],
      loop:true,
      typeSpeed: 100,
      

    });
    </script>
</body>

</html>